<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <!--Header-->
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>

<!--Home-->
        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>MERCY TETTEH</h1>
                <h4 style="--i:6">I'm a graduate with a degree in Forensic Science<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                     <img src="./images/IMG_1890 copy.jpg" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/mercy-tetteh-ba5044238"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/mercytetteh2000?igsh=MW1raDhiMG1wMm80MA=="style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.facebook.com/mercy.tetteh.5458?mibextid=ZbWKwL"style="--i:9" target="_blank"><i class='bx bxl-facebook'></i></a> 
                    <a href="https://github.com/mercy-tetteh"style="--i:10"  target="_blank"><i class='bx bxl-github'></i></a>
                
                </div>
                <a href="https://drive.google.com/file/d/1g-xtOTzo8gE8HxXiyuE5K5LHustnbw83/view?usp=drivesdk" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <!--about me-->
        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./images/IMG-20230720-WA0023.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Smart working young woman with a degree in Forensic Science, Specialized in Cyber security. Along with my degree, I have completed Front-End Development, Graphic Design, Back-end Development, Cybersecurity courses and various technologies. <br>These skills have helped me developed and contributed to many projects. It was during these projects that I discovered that I am a team player
                        I am currently seeking roles where I can utilize my experience and skill.<br>
                        <br>
                        <a href="https://drive.google.com/file/d/1g-xtOTzo8gE8HxXiyuE5K5LHustnbw83/view?usp=drivesdk" style="--i:11" class="abtbtn-box" target="_blank">Download Resume</a>
                    </p>
                </div>
            </div>
        </section>

        <!--my skills-->
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <!--Technical skills-->
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">
<!--html bar-->
                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span>HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>
<!--css bar-->
                        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span>CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>
<!--adobe photoshop-->
                        <div class="bar"><i class='bx bxl-adobe photoshop' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span>Adobe Photoshop <span class="addado"></span></span>
                            </div>
                            <div class="progress-line adobe">
                                <span></span>
                            </div>
                        </div>
<!--javascript-->
                        <div class="bar"><i class='bx bxl-javascript' style="color: #177fd5;"></i>
                            <div class="info">
                                <span>Javascript <span class="addjavascript"></span></span>
                            </div>
                            <div class="progress-line javascript">
                                <span></span>
                            </div>
                        </div>
<!--react.js-->
                        <div class="bar"><i class='bx bxl-react'style="color: #2fdc0d;"></i>
                            <div class="info">
                                <span>React.js<span class="addreact"></span></span>
                            </div>
                            <div class="progress-line react">
                                <span></span>
                            </div>
                        </div>
<!--typescript-->
                        <div class="bar"><i class='bx bxl-typescript'style="color: #0983e6;"></i>
                            <div class="info">
                                <span>Typescript<span class="addtypescript"></span></span>
                            </div>
                            <div class="progress-line typescript">
                                <span></span>
                            </div>
                        </div>
<!--axios-->
                        <div class="bar"><i class='bx bxl-axios'style="color: #dff305;"></i>
                            <div class="info">
                                <span>Axios<span class="addaxios"></span></span>
                            </div>
                            <div class="progress-line axios">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>
<!--professional skills-->
                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Creativity</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">80%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./images/admision flyer.jpg">
                            <div class="layer">
                                <h5>Admission Flyer</h5>
                                <p>Hand-on practice with Adobe photoshop to make an admission flyer during graphic design training.</p>
                            </div>
                        </div>

                        <div class="row">
                            <img src="./images/digital clock.PNG">
                            <div class="layer">
                                <h5>Digital Clock</h5>
                                <p>Digital clock development using html, css and javascript.</p> 
                            </div>
                        </div>

                        <div class="row">
                            <img src="./images/sportify project.PNG">
                            <div class="layer">
                                <h5>Sportify website</h5>
                             <p>Creating of Sportify website using html and css.</p>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        <div>
                            <i class='bx bx-code' style="color: #00eeff;"></i>
                            <h2>Front-End Development</h2>
                            <p>Plan, create and code internet sites and web pages with modern and artful design.</p>
                            
                        </div>
                        <div>
                            <i class='bx bx-cube' style="color: #00eeff;"></i>
                            <h2>Graphic Design</h2>
                            <p>Specialized in creating clean, artful design that are both intuitive and functional.</p>
                            
                        </div>
                        <div>
                            <i class='bx bx-code' style="color: #00eeff;"></i>
                            <h2>Back-end Development</h2>
                            <p>Building and maintaining the server-side of web applications, manage databases and ensure seamless communications between the front-end and back-end focusing on server logic, databases and application programming interfaces (APIs). </p>
                            
                        </div>


                        <div>
                            <i class='bx bxl-android' style="color: #00eeff;"></i>
                            <h2>Cyber Security</h2>
                            <p>Protect computer systems, networks, and data from unauthorized access, breaches, or damage <br>
                             using techniques like encryption, firewalls, and intrusion detection to safeguard digital assets. Monitor for threats and educate users.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>mercyesitetteh1999@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>+233597806655</li>
                </div>
                <div class="contact-icons">
                    <a href="https://github.com/mercy-tetteh" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.facebook.com/mercy.tetteh.5458?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/mercytetteh2000?igsh=MW1raDhiMG1wMm80MA==" target="_blank"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/mercy-tetteh-ba5044238" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by Mercy Tetteh<i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="index.js"></script>
    </body>  
</html>
